{
  "name": "claude-code-studio",
  "version": "1.2.8",
  "description": "Visual orchestration platform for Claude Code — manage agents, workflows, skills & rules in ~/.claude/",
  "keywords": [
    "claude-code",
    "claude",
    "agent-orchestration",
    "workflow-editor",
    "visual-editor",
    "dag-editor",
    "ai-agents",
    "developer-tools",
    "claude-code-studio"
  ],
  "homepage": "https://github.com/androidZzT/claude-studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/androidZzT/claude-studio.git"
  },
  "license": "MIT",
  "bin": {
    "claude-studio": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    ".next/BUILD_ID",
    ".next/build-manifest.json",
    ".next/export-marker.json",
    ".next/fallback-build-manifest.json",
    ".next/images-manifest.json",
    ".next/package.json",
    ".next/prerender-manifest.json",
    ".next/required-server-files.js",
    ".next/required-server-files.json",
    ".next/routes-manifest.json",
    ".next/app-path-routes-manifest.json",
    ".next/server/",
    ".next/static/",
    "public/",
    "next.config.*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.2",
    "chokidar": "^5.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.3.0-canary.11",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "puppeteer-core": "^24.40.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
